language: ruby
rvm:
  - 2.3.3
sudo: required # Work around to fix https://github.com/travis-ci/travis-ci/issues/8836. 
cache: bundler
before_script:
  - "for c in config/*.template.yml; do cp $c ${c/template.}; done"
script:
  - bundle exec rake db:schema:load
  - bundle exec rake db:test:prepare
  - bundle exec rake ci
