language: ruby
rvm:
  - 2.5.3
  - 2.6.3
jdk: openjdk8
cache: bundler
addons:
  chrome: stable
before_script:
  - "for c in config/*.template.yml; do cp $c ${c/template.}; done"
script:
  - yarn
  - bundle exec rake db:schema:load
  - bundle exec rake db:test:prepare
  - bundle exec rake
